# DTStamp_FHdata_02 2023-06-03 18:19:53 563916033 
# Testing data 02 
Write run report statistics to screen and file. 

A20-BUT (1) EPSILON PROCESSING ERRORS 
A20-BUT STEP 1 ERRORS 
A20-BUT count_step1_ERROR_1 =          0 
A20-BUT count_step1_ERROR_2 =          0 
A20-BUT STEP 2 ERRORS 
A20-BUT count_step2_ERROR_1 =          0 
A20-BUT count_step2_ERROR_2 =          0 
A20-BUT count_step2_ERROR_3 =          0 
A20-BUT count_step2_ERROR_4 =          0 

A20-BUT (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-BUT cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_7_upto_10E_6  =      12343  (100.000000 %) 
A20-BUT cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-BUT cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-BUT cnt_eps_total_points processed  =      12343  (100.000000 %) 

A20-BUT (3) INTERPOLATED POINT STATISTICS 
A20-BUT Count before step1, epsilon is already    below upper bound = 11010 (  89.200356  %) 
A20-BUT Count during step1, pushdown epsilon to   below upper bound = 1333 (  10.799644  %) 
A20-BUT After step1 the interpolated points count below upper bound = 12343 (total interpolated points) 
A20-BUT Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-BUT (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-BUT Count_rising_s_curve_points     = 500 	(    4.050879 %) 
A20-BUT Count_frate_islower_fratelimit  = 6129 	(   49.655675 %) 
A20-BUT Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-BUT Count_frate_ishigher_fratelimit = 5213 	(   42.234465 %) 
A20-BUT Count_falling_s_curve_points    = 501 	(    4.058981 %) 
A20-BUT Total interpolated points       = 12343 	(  100.000000 %) 

A20-BUT (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-BUT eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 3.926902e-07, 9.999990e-07 4.846583e-03 )
A20-BUT At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   7651 6.214689e-01 -1.710328e+01 -1.787956e+01 )

A20-BUT (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-BUT rho (min, avg, max, sum) = ( 0.000000e+00, 1.428894e+02, 2.107036e+05 1.763540e+06 )
A20-BUT At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  11893 9.535406e-01 -5.168330e+00 1.719924e+01 )

A20-BUT (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-BUT tangaccn (min, avg, max, sum) = ( -4.162831e+01, 1.080377e+00, 4.220549e+01 1.333401e+04 )
A20-BUT At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (    308 3.600035e-02 3.171682e+00 1.378182e+01 )
A20-BUT At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (  11794 9.468662e-01 -6.820530e+00 1.966524e+01 )

A20-BUT (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-BUT frate (min, avg, max, sum) = ( 0.000000e+00, 9.311024e+00, 3.000000e+01 1.149167e+05 )
A20-BUT At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  10766 8.618999e-01 -2.887988e+01 2.447802e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 18:20:01 701629010 
