# DTStamp_FHdata_02 2023-01-15 20:07:08 942929680 
# Testing data 02 
Write run report statistics to screen and file. 

A20-BUT (1) EPSILON PROCESSING ERRORS 
A20-BUT STEP 1 ERRORS 
A20-BUT count_step1_ERROR_1 =          0 
A20-BUT count_step1_ERROR_2 =          0 
A20-BUT STEP 2 ERRORS 
A20-BUT count_step2_ERROR_1 =          0 
A20-BUT count_step2_ERROR_2 =          0 
A20-BUT count_step2_ERROR_3 =          0 
A20-BUT count_step2_ERROR_4 =          0 

A20-BUT (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-BUT cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_7_upto_10E_6  =      12494  (69.299462 %) 
A20-BUT cnt_eps_betwn_10E_8_upto_10E_7  =       5535  (30.700538 %) 
A20-BUT cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-BUT cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-BUT cnt_eps_total_points processed  =      18029  (100.000000 %) 

A20-BUT (3) INTERPOLATED POINT STATISTICS 
A20-BUT Count before step1, epsilon is already    below upper bound = 17421 (  96.627655  %) 
A20-BUT Count during step1, pushdown epsilon to   below upper bound = 608 (   3.372345  %) 
A20-BUT After step1 the interpolated points count below upper bound = 18029 (total interpolated points) 
A20-BUT Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-BUT (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-BUT Count_rising_s_curve_points     = 693 	(    3.843807 %) 
A20-BUT Count_frate_islower_fratelimit  = 8968 	(   49.742082 %) 
A20-BUT Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-BUT Count_frate_ishigher_fratelimit = 7673 	(   42.559210 %) 
A20-BUT Count_falling_s_curve_points    = 695 	(    3.854900 %) 
A20-BUT Total interpolated points       = 18029 	(  100.000000 %) 

A20-BUT (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-BUT eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 1.960310e-07, 9.999985e-07 3.534046e-03 )
A20-BUT At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   8997 4.969030e-01 -3.165983e-01 1.626814e+01 )

A20-BUT (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-BUT rho (min, avg, max, sum) = ( 0.000000e+00, 1.559805e+02, 4.601929e+05 2.812016e+06 )
A20-BUT At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  17411 9.535453e-01 -5.167260e+00 1.719752e+01 )

A20-BUT (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-BUT tangaccn (min, avg, max, sum) = ( -4.107363e+01, 3.985151e-01, 4.241363e+01 7.184430e+03 )
A20-BUT At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   4838 2.514560e-01 -1.007764e+01 9.219684e-02 )
A20-BUT At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   4755 2.412482e-01 -8.939923e+00 -4.920951e-01 )

A20-BUT (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-BUT frate (min, avg, max, sum) = ( 0.000000e+00, 6.367696e+00, 2.000000e+01 1.147968e+05 )
A20-BUT At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  17326 9.496798e-01 -6.092428e+00 1.862301e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-01-15 20:07:17 78219233 
