# DTStamp_FHdata_02 2023-06-03 18:28:14 841209944 
# Testing data 02 
Write run report statistics to screen and file. 

A20-BUT (1) EPSILON PROCESSING ERRORS 
A20-BUT STEP 1 ERRORS 
A20-BUT count_step1_ERROR_1 =          0 
A20-BUT count_step1_ERROR_2 =          0 
A20-BUT STEP 2 ERRORS 
A20-BUT count_step2_ERROR_1 =          0 
A20-BUT count_step2_ERROR_2 =          0 
A20-BUT count_step2_ERROR_3 =          0 
A20-BUT count_step2_ERROR_4 =          0 

A20-BUT (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-BUT cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_7_upto_10E_6  =       9732  (100.000000 %) 
A20-BUT cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-BUT cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-BUT cnt_eps_total_points processed  =       9732  (100.000000 %) 

A20-BUT (3) INTERPOLATED POINT STATISTICS 
A20-BUT Count before step1, epsilon is already    below upper bound = 7256 (  74.558159  %) 
A20-BUT Count during step1, pushdown epsilon to   below upper bound = 2476 (  25.441841  %) 
A20-BUT After step1 the interpolated points count below upper bound = 9732 (total interpolated points) 
A20-BUT Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-BUT (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-BUT Count_rising_s_curve_points     = 418 	(    4.295109 %) 
A20-BUT Count_frate_islower_fratelimit  = 4772 	(   49.034114 %) 
A20-BUT Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-BUT Count_frate_ishigher_fratelimit = 4124 	(   42.375668 %) 
A20-BUT Count_falling_s_curve_points    = 418 	(    4.295109 %) 
A20-BUT Total interpolated points       = 9732 	(  100.000000 %) 

A20-BUT (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-BUT eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 6.013229e-07, 9.999987e-07 5.851473e-03 )
A20-BUT At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   3543 3.533981e-01 1.798263e+01 -1.366110e+01 )

A20-BUT (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-BUT rho (min, avg, max, sum) = ( 0.000000e+00, 1.509091e+02, 2.002594e+05 1.468496e+06 )
A20-BUT At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7884 8.148207e-01 -1.460390e+01 6.300151e+00 )

A20-BUT (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-BUT tangaccn (min, avg, max, sum) = ( -4.238840e+01, 2.400616e+00, 4.216860e+01 2.336040e+04 )
A20-BUT At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (    278 3.652086e-02 3.259319e+00 1.395367e+01 )
A20-BUT At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   6150 6.409893e-01 -1.833919e+01 -1.498048e+01 )

A20-BUT (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-BUT frate (min, avg, max, sum) = ( 0.000000e+00, 1.166368e+01, 4.000000e+01 1.134993e+05 )
A20-BUT At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   7168 7.501958e-01 1.006961e+01 -1.239099e-02 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 18:28:24 857350372 
