# DTStamp_FHdata_02 2023-06-03 18:02:35 174866329 
# Testing data 02 
Write run report statistics to screen and file. 

A20-BUT (1) EPSILON PROCESSING ERRORS 
A20-BUT STEP 1 ERRORS 
A20-BUT count_step1_ERROR_1 =          0 
A20-BUT count_step1_ERROR_2 =          0 
A20-BUT STEP 2 ERRORS 
A20-BUT count_step2_ERROR_1 =          0 
A20-BUT count_step2_ERROR_2 =          0 
A20-BUT count_step2_ERROR_3 =          0 
A20-BUT count_step2_ERROR_4 =          0 

A20-BUT (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-BUT cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_7_upto_10E_6  =       2995  (8.399708 %) 
A20-BUT cnt_eps_betwn_10E_8_upto_10E_7  =      32661  (91.600292 %) 
A20-BUT cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-BUT cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-BUT cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-BUT cnt_eps_total_points processed  =      35656  (100.000000 %) 

A20-BUT (3) INTERPOLATED POINT STATISTICS 
A20-BUT Count before step1, epsilon is already    below upper bound = 35465 (  99.464326  %) 
A20-BUT Count during step1, pushdown epsilon to   below upper bound = 191 (   0.535674  %) 
A20-BUT After step1 the interpolated points count below upper bound = 35656 (total interpolated points) 
A20-BUT Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-BUT (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-BUT Count_rising_s_curve_points     = 1323 	(    3.710455 %) 
A20-BUT Count_frate_islower_fratelimit  = 17751 	(   49.784048 %) 
A20-BUT Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-BUT Count_frate_ishigher_fratelimit = 15254 	(   42.781019 %) 
A20-BUT Count_falling_s_curve_points    = 1328 	(    3.724478 %) 
A20-BUT Total interpolated points       = 35656 	(  100.000000 %) 

A20-BUT (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-BUT eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 5.437834e-08, 9.999969e-07 1.938860e-03 )
A20-BUT At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   9573 2.512309e-01 -1.006756e+01 7.786181e-02 )

A20-BUT (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-BUT rho (min, avg, max, sum) = ( 0.000000e+00, 2.440076e+02, 3.679921e+06 8.700091e+06 )
A20-BUT At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  28728 8.148291e-01 -1.460809e+01 6.302869e+00 )

A20-BUT (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-BUT tangaccn (min, avg, max, sum) = ( -4.172069e+01, 8.587605e-02, 3.866973e+01 3.061911e+03 )
A20-BUT At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   9575 2.514817e-01 -1.007875e+01 9.383342e-02 )
A20-BUT At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   9507 2.451160e-01 -9.533795e+00 -2.926547e-01 )

A20-BUT (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-BUT frate (min, avg, max, sum) = ( 0.000000e+00, 3.213851e+00, 1.000000e+01 1.145899e+05 )
A20-BUT At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-BUT At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  13219 3.635872e-01 1.842770e+01 -1.595772e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 18:02:47 637186100 
