\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{acm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{ai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{arm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{cae}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{cam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{CCS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{cisc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{cnc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fpga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gpos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{h/w}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ide}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{ieee}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{iges}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{isa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mcu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{mpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{nurbs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{oac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{pci}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{risc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{rtos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{s/w}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{sbc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{smp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{step}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{usb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vdhl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{vhsic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsignore{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\end{theglossary}\glossarypostamble
