\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{apig}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsignore{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}%
\glossentry{apug}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsignore{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cnc-control-loop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsignore{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}%
\glossentry{cnc-interpolator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsignore{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}%
\glossentry{cnc-interpreter}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsignore{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsignore{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}%
\end{theglossary}\glossarypostamble
