# DTStamp_FHdata_02 2023-06-04 20:38:41 177704159 
# Testing data 02 
Write run report statistics to screen and file. 

A20-CIR (1) EPSILON PROCESSING ERRORS 
A20-CIR STEP 1 ERRORS 
A20-CIR count_step1_ERROR_1 =          0 
A20-CIR count_step1_ERROR_2 =          0 
A20-CIR STEP 2 ERRORS 
A20-CIR count_step2_ERROR_1 =          0 
A20-CIR count_step2_ERROR_2 =          0 
A20-CIR count_step2_ERROR_3 =          0 
A20-CIR count_step2_ERROR_4 =          0 

A20-CIR (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-CIR cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-CIR cnt_eps_betwn_10E_7_upto_10E_6  =      17603  (88.639911 %) 
A20-CIR cnt_eps_betwn_10E_8_upto_10E_7  =       2256  (11.360089 %) 
A20-CIR cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-CIR cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-CIR cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-CIR cnt_eps_total_points processed  =      19859  (100.000000 %) 

A20-CIR (3) INTERPOLATED POINT STATISTICS 
A20-CIR Count before step1, epsilon is already    below upper bound = 19859 ( 100.000000  %) 
A20-CIR Count during step1, pushdown epsilon to   below upper bound = 0 (   0.000000  %) 
A20-CIR After step1 the interpolated points count below upper bound = 19859 (total interpolated points) 
A20-CIR Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-CIR (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-CIR Count_rising_s_curve_points     = 993 	(    5.000252 %) 
A20-CIR Count_frate_islower_fratelimit  = 8936 	(   44.997230 %) 
A20-CIR Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-CIR Count_frate_ishigher_fratelimit = 8937 	(   45.002266 %) 
A20-CIR Count_falling_s_curve_points    = 993 	(    5.000252 %) 
A20-CIR Total interpolated points       = 19859 	(  100.000000 %) 

A20-CIR (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-CIR eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 1.377047e-07, 1.647102e-07 2.734540e-03 )
A20-CIR At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-CIR At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (  15662 7.886995e-01 -7.667605e+01 1.902058e+01 )

A20-CIR (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-CIR rho (min, avg, max, sum) = ( 0.000000e+00, 7.900000e+01, 7.900000e+01 1.568782e+06 )
A20-CIR At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-CIR At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  14820 7.462984e-01 -7.897863e+01 -1.837187e+00 )

A20-CIR (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-CIR tangaccn (min, avg, max, sum) = ( -3.154097e+01, -1.672510e-03, 3.007151e+01 -3.321271e+01 )
A20-CIR At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  18867 9.500953e-01 -2.436734e+01 7.514807e+01 )
A20-CIR At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    219 1.102830e-02 5.469754e+00 7.881042e+01 )

A20-CIR (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-CIR frate (min, avg, max, sum) = ( 0.000000e+00, 8.828799e+00, 1.020279e+01 1.753223e+05 )
A20-CIR At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-CIR At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  15662 7.886995e-01 -7.667605e+01 1.902058e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 20:38:45 310371173 
