# DTStamp_FHdata_02 2023-06-03 22:29:01 34346324 
# Testing data 02 
Write run report statistics to screen and file. 

A20-ASTEPI (1) EPSILON PROCESSING ERRORS 
A20-ASTEPI STEP 1 ERRORS 
A20-ASTEPI count_step1_ERROR_1 =          0 
A20-ASTEPI count_step1_ERROR_2 =          0 
A20-ASTEPI STEP 2 ERRORS 
A20-ASTEPI count_step2_ERROR_1 =          0 
A20-ASTEPI count_step2_ERROR_2 =          0 
A20-ASTEPI count_step2_ERROR_3 =          0 
A20-ASTEPI count_step2_ERROR_4 =          0 

A20-ASTEPI (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-ASTEPI cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_betwn_10E_7_upto_10E_6  =      13976  (72.852377 %) 
A20-ASTEPI cnt_eps_betwn_10E_8_upto_10E_7  =       5208  (27.147623 %) 
A20-ASTEPI cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_total_points processed  =      19184  (100.000000 %) 

A20-ASTEPI (3) INTERPOLATED POINT STATISTICS 
A20-ASTEPI Count before step1, epsilon is already    below upper bound = 18917 (  98.608215  %) 
A20-ASTEPI Count during step1, pushdown epsilon to   below upper bound = 267 (   1.391785  %) 
A20-ASTEPI After step1 the interpolated points count below upper bound = 19184 (total interpolated points) 
A20-ASTEPI Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-ASTEPI (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-ASTEPI Count_rising_s_curve_points     = 1110 	(    5.786072 %) 
A20-ASTEPI Count_frate_islower_fratelimit  = 8085 	(   42.144495 %) 
A20-ASTEPI Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-ASTEPI Count_frate_ishigher_fratelimit = 9250 	(   48.217264 %) 
A20-ASTEPI Count_falling_s_curve_points    = 739 	(    3.852168 %) 
A20-ASTEPI Total interpolated points       = 19184 	(  100.000000 %) 

A20-ASTEPI (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-ASTEPI eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 1.621942e-07, 9.999953e-07 3.111370e-03 )
A20-ASTEPI At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ASTEPI At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   2239 1.254263e-01 5.649218e+01 5.664368e+01 )

A20-ASTEPI (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-ASTEPI rho (min, avg, max, sum) = ( 0.000000e+00, 4.292942e+02, 8.139111e+05 8.235150e+06 )
A20-ASTEPI At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ASTEPI At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (    885 4.042897e-02 4.606854e+01 3.928501e+01 )

A20-ASTEPI (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-ASTEPI tangaccn (min, avg, max, sum) = ( -4.241814e+01, -6.773373e-02, 4.241785e+01 -1.299336e+03 )
A20-ASTEPI At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   3768 2.172983e-01 3.917059e+01 4.411713e+01 )
A20-ASTEPI At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    157 8.001713e-03 4.025620e+01 3.987389e+01 )

A20-ASTEPI (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-ASTEPI frate (min, avg, max, sum) = ( 0.000000e+00, 1.101743e+01, 3.324177e+01 2.113473e+05 )
A20-ASTEPI At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ASTEPI At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  13745 7.117586e-01 -3.922392e+01 -4.549203e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 22:29:06 211732511 
