# DTStamp_FHdata_02 2023-06-03 22:12:43 511781127 
# Testing data 02 
Write run report statistics to screen and file. 

A20-ASTEPI (1) EPSILON PROCESSING ERRORS 
A20-ASTEPI STEP 1 ERRORS 
A20-ASTEPI count_step1_ERROR_1 =          0 
A20-ASTEPI count_step1_ERROR_2 =          0 
A20-ASTEPI STEP 2 ERRORS 
A20-ASTEPI count_step2_ERROR_1 =          0 
A20-ASTEPI count_step2_ERROR_2 =          0 
A20-ASTEPI count_step2_ERROR_3 =          0 
A20-ASTEPI count_step2_ERROR_4 =          0 

A20-ASTEPI (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-ASTEPI cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_betwn_10E_7_upto_10E_6  =       4011  (13.123712 %) 
A20-ASTEPI cnt_eps_betwn_10E_8_upto_10E_7  =      26552  (86.876288 %) 
A20-ASTEPI cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-ASTEPI cnt_eps_total_points processed  =      30563  (100.000000 %) 

A20-ASTEPI (3) INTERPOLATED POINT STATISTICS 
A20-ASTEPI Count before step1, epsilon is already    below upper bound = 30413 (  99.509210  %) 
A20-ASTEPI Count during step1, pushdown epsilon to   below upper bound = 150 (   0.490790  %) 
A20-ASTEPI After step1 the interpolated points count below upper bound = 30563 (total interpolated points) 
A20-ASTEPI Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-ASTEPI (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-ASTEPI Count_rising_s_curve_points     = 1775 	(    5.807676 %) 
A20-ASTEPI Count_frate_islower_fratelimit  = 13352 	(   43.686811 %) 
A20-ASTEPI Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-ASTEPI Count_frate_ishigher_fratelimit = 14254 	(   46.638092 %) 
A20-ASTEPI Count_falling_s_curve_points    = 1182 	(    3.867421 %) 
A20-ASTEPI Total interpolated points       = 30563 	(  100.000000 %) 

A20-ASTEPI (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-ASTEPI eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 6.609579e-08, 9.999954e-07 2.020019e-03 )
A20-ASTEPI At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ASTEPI At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   3491 1.219877e-01 5.707269e+01 5.600364e+01 )

A20-ASTEPI (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-ASTEPI rho (min, avg, max, sum) = ( 0.000000e+00, 4.339758e+02, 1.132755e+06 1.326317e+07 )
A20-ASTEPI At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ASTEPI At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   5612 2.095729e-01 3.928495e+01 4.606804e+01 )

A20-ASTEPI (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-ASTEPI tangaccn (min, avg, max, sum) = ( -4.240150e+01, -2.181892e-02, 4.055058e+01 -6.668298e+02 )
A20-ASTEPI At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  21984 7.173072e-01 -3.917062e+01 -4.411504e+01 )
A20-ASTEPI At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (  15590 5.319198e-01 -4.393450e+01 -3.917362e+01 )

A20-ASTEPI (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-ASTEPI frate (min, avg, max, sum) = ( 0.000000e+00, 7.097784e+00, 2.500000e+01 2.169225e+05 )
A20-ASTEPI At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ASTEPI At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   5492 2.063852e-01 3.941893e+01 4.693452e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 22:12:50 445082141 
