# DTStamp_FHdata_02 2023-06-07 22:26:54 318889047 
# Testing data 02 
Write run report statistics to screen and file. 

A23-RB100L (1) EPSILON PROCESSING ERRORS 
A23-RB100L STEP 1 ERRORS 
A23-RB100L count_step1_ERROR_1 =          0 
A23-RB100L count_step1_ERROR_2 =          0 
A23-RB100L STEP 2 ERRORS 
A23-RB100L count_step2_ERROR_1 =          0 
A23-RB100L count_step2_ERROR_2 =          0 
A23-RB100L count_step2_ERROR_3 =          0 
A23-RB100L count_step2_ERROR_4 =          0 

A23-RB100L (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-RB100L cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_7_upto_10E_6  =       7349  (100.000000 %) 
A23-RB100L cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-RB100L cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-RB100L cnt_eps_total_points processed  =       7349  (100.000000 %) 

A23-RB100L (3) INTERPOLATED POINT STATISTICS 
A23-RB100L Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A23-RB100L Count during step1, pushdown epsilon to   below upper bound = 7349 ( 100.000000  %) 
A23-RB100L After step1 the interpolated points count below upper bound = 7349 (total interpolated points) 
A23-RB100L Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-RB100L (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-RB100L Count_rising_s_curve_points     = 370 	(    5.034699 %) 
A23-RB100L Count_frate_islower_fratelimit  = 3733 	(   50.796027 %) 
A23-RB100L Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-RB100L Count_frate_ishigher_fratelimit = 2877 	(   39.148183 %) 
A23-RB100L Count_falling_s_curve_points    = 369 	(    5.021091 %) 
A23-RB100L Total interpolated points       = 7349 	(  100.000000 %) 

A23-RB100L (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-RB100L eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.981723e-07, 9.999997e-07 7.334570e-03 )
A23-RB100L At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   3468 4.664715e-01 1.798657e-01 3.399930e+01 )

A23-RB100L (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-RB100L rho (min, avg, max, sum) = ( 0.000000e+00, 5.701858e+01, 3.183196e+02 4.189725e+05 )
A23-RB100L At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7348 9.999643e-01 3.999429e+01 4.998714e+01 )

A23-RB100L (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-RB100L tangaccn (min, avg, max, sum) = ( -3.446592e+01, -1.071023e-02, 3.442426e+01 -7.869880e+01 )
A23-RB100L At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   3966 5.473367e-01 3.585224e-01 2.438748e+01 )
A23-RB100L At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   3386 4.532637e-01 3.494844e-01 3.554302e+01 )

A23-RB100L (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-RB100L frate (min, avg, max, sum) = ( 0.000000e+00, 1.435276e+01, 2.500000e+01 1.054641e+05 )
A23-RB100L At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   6561 8.950352e-01 2.496845e+01 2.204944e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-07 22:27:34 639359662 
