# DTStamp_FHdata_02 2023-06-07 18:11:55 48361416 
# Testing data 02 
Write run report statistics to screen and file. 

A23-RIB10L (1) EPSILON PROCESSING ERRORS 
A23-RIB10L STEP 1 ERRORS 
A23-RIB10L count_step1_ERROR_1 =          0 
A23-RIB10L count_step1_ERROR_2 =          0 
A23-RIB10L STEP 2 ERRORS 
A23-RIB10L count_step2_ERROR_1 =          0 
A23-RIB10L count_step2_ERROR_2 =          0 
A23-RIB10L count_step2_ERROR_3 =          0 
A23-RIB10L count_step2_ERROR_4 =          0 

A23-RIB10L (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-RIB10L cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_7_upto_10E_6  =       7353  (100.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-RIB10L cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-RIB10L cnt_eps_total_points processed  =       7353  (100.000000 %) 

A23-RIB10L (3) INTERPOLATED POINT STATISTICS 
A23-RIB10L Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A23-RIB10L Count during step1, pushdown epsilon to   below upper bound = 7353 ( 100.000000  %) 
A23-RIB10L After step1 the interpolated points count below upper bound = 7353 (total interpolated points) 
A23-RIB10L Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-RIB10L (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-RIB10L Count_rising_s_curve_points     = 370 	(    5.031960 %) 
A23-RIB10L Count_frate_islower_fratelimit  = 3309 	(   45.002040 %) 
A23-RIB10L Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-RIB10L Count_frate_ishigher_fratelimit = 3305 	(   44.947640 %) 
A23-RIB10L Count_falling_s_curve_points    = 369 	(    5.018360 %) 
A23-RIB10L Total interpolated points       = 7353 	(  100.000000 %) 

A23-RIB10L (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-RIB10L eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.970223e-07, 9.999979e-07 7.330108e-03 )
A23-RIB10L At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RIB10L At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (    192 2.615507e-02 3.592464e+00 1.877055e+00 )

A23-RIB10L (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-RIB10L rho (min, avg, max, sum) = ( 0.000000e+00, 5.701396e+00, 3.182036e+01 4.191666e+04 )
A23-RIB10L At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RIB10L At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7352 9.999316e-01 3.998906e+00 4.997538e+00 )

A23-RIB10L (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-RIB10L tangaccn (min, avg, max, sum) = ( -3.053860e+01, -3.201003e-01, 3.053876e+01 -2.353377e+03 )
A23-RIB10L At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (    462 6.231722e-02 3.065059e+00 2.886098e+00 )
A23-RIB10L At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   6892 9.378820e-01 3.067850e+00 3.118841e+00 )

A23-RIB10L (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-RIB10L frate (min, avg, max, sum) = ( 0.000000e+00, 5.020474e+00, 1.394633e+01 3.691053e+04 )
A23-RIB10L At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RIB10L At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (    151 2.059917e-02 3.677203e+00 1.701394e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-07 18:13:05 929604295 
