# DTStamp_FHdata_02 2023-06-07 22:30:54 30395273 
# Testing data 02 
Write run report statistics to screen and file. 

A23-RB100L (1) EPSILON PROCESSING ERRORS 
A23-RB100L STEP 1 ERRORS 
A23-RB100L count_step1_ERROR_1 =          0 
A23-RB100L count_step1_ERROR_2 =          0 
A23-RB100L STEP 2 ERRORS 
A23-RB100L count_step2_ERROR_1 =          0 
A23-RB100L count_step2_ERROR_2 =          0 
A23-RB100L count_step2_ERROR_3 =          0 
A23-RB100L count_step2_ERROR_4 =          0 

A23-RB100L (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-RB100L cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_7_upto_10E_6  =       7349  (100.000000 %) 
A23-RB100L cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-RB100L cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-RB100L cnt_eps_total_points processed  =       7349  (100.000000 %) 

A23-RB100L (3) INTERPOLATED POINT STATISTICS 
A23-RB100L Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A23-RB100L Count during step1, pushdown epsilon to   below upper bound = 7349 ( 100.000000  %) 
A23-RB100L After step1 the interpolated points count below upper bound = 7349 (total interpolated points) 
A23-RB100L Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-RB100L (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-RB100L Count_rising_s_curve_points     = 370 	(    5.034699 %) 
A23-RB100L Count_frate_islower_fratelimit  = 3545 	(   48.237855 %) 
A23-RB100L Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-RB100L Count_frate_ishigher_fratelimit = 3065 	(   41.706355 %) 
A23-RB100L Count_falling_s_curve_points    = 369 	(    5.021091 %) 
A23-RB100L Total interpolated points       = 7349 	(  100.000000 %) 

A23-RB100L (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-RB100L eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.980627e-07, 9.999997e-07 7.333765e-03 )
A23-RB100L At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (    118 1.612675e-02 3.746133e+01 1.555865e+01 )

A23-RB100L (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-RB100L rho (min, avg, max, sum) = ( 0.000000e+00, 5.700463e+01, 3.181232e+02 4.188700e+05 )
A23-RB100L At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7348 9.999089e-01 3.998543e+01 4.996722e+01 )

A23-RB100L (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-RB100L tangaccn (min, avg, max, sum) = ( -3.585342e+01, -1.254726e-02, 3.583436e+01 -9.219725e+01 )
A23-RB100L At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   4014 5.549791e-01 4.836325e-01 2.350887e+01 )
A23-RB100L At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   3339 4.457192e-01 4.714247e-01 3.641134e+01 )

A23-RB100L (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-RB100L frate (min, avg, max, sum) = ( 0.000000e+00, 1.505220e+01, 3.000000e+01 1.106036e+05 )
A23-RB100L At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   6746 9.190893e-01 2.810173e+01 2.681782e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-07 22:31:37 20854762 
