# DTStamp_FHdata_02 2023-06-07 18:35:43 997394862 
# Testing data 02 
Write run report statistics to screen and file. 

A23-RIB10L (1) EPSILON PROCESSING ERRORS 
A23-RIB10L STEP 1 ERRORS 
A23-RIB10L count_step1_ERROR_1 =          0 
A23-RIB10L count_step1_ERROR_2 =          0 
A23-RIB10L STEP 2 ERRORS 
A23-RIB10L count_step2_ERROR_1 =          0 
A23-RIB10L count_step2_ERROR_2 =          0 
A23-RIB10L count_step2_ERROR_3 =          0 
A23-RIB10L count_step2_ERROR_4 =          0 

A23-RIB10L (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-RIB10L cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_7_upto_10E_6  =       7351  (100.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A23-RIB10L cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-RIB10L cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-RIB10L cnt_eps_total_points processed  =       7351  (100.000000 %) 

A23-RIB10L (3) INTERPOLATED POINT STATISTICS 
A23-RIB10L Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A23-RIB10L Count during step1, pushdown epsilon to   below upper bound = 7351 ( 100.000000  %) 
A23-RIB10L After step1 the interpolated points count below upper bound = 7351 (total interpolated points) 
A23-RIB10L Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-RIB10L (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-RIB10L Count_rising_s_curve_points     = 370 	(    5.033329 %) 
A23-RIB10L Count_frate_islower_fratelimit  = 3491 	(   47.490137 %) 
A23-RIB10L Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-RIB10L Count_frate_ishigher_fratelimit = 3121 	(   42.456809 %) 
A23-RIB10L Count_falling_s_curve_points    = 369 	(    5.019725 %) 
A23-RIB10L Total interpolated points       = 7351 	(  100.000000 %) 

A23-RIB10L (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-RIB10L eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.975084e-07, 1.000000e-06 7.331687e-03 )
A23-RIB10L At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RIB10L At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   2057 2.642972e-01 8.888927e-01 4.990375e+00 )

A23-RIB10L (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-RIB10L rho (min, avg, max, sum) = ( 0.000000e+00, 5.700514e+00, 3.181027e+01 4.189878e+04 )
A23-RIB10L At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RIB10L At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7350 9.999032e-01 3.998451e+00 4.996515e+00 )

A23-RIB10L (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-RIB10L tangaccn (min, avg, max, sum) = ( -3.050988e+01, -8.546727e-03, 3.044017e+01 -6.281844e+01 )
A23-RIB10L At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   6983 9.502145e-01 3.243090e+00 3.437771e+00 )
A23-RIB10L At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    113 1.544063e-02 3.756765e+00 1.533211e+00 )

A23-RIB10L (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-RIB10L frate (min, avg, max, sum) = ( 0.000000e+00, 4.814178e+00, 1.000000e+01 3.538421e+04 )
A23-RIB10L At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RIB10L At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (    374 5.062608e-02 3.230991e+00 2.584795e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-07 18:36:42 381881846 
