# DTStamp_FHdata_02 2023-06-07 20:10:03 285714158 
# Testing data 02 
Write run report statistics to screen and file. 

A23-RB100L (1) EPSILON PROCESSING ERRORS 
A23-RB100L STEP 1 ERRORS 
A23-RB100L count_step1_ERROR_1 =          0 
A23-RB100L count_step1_ERROR_2 =          0 
A23-RB100L STEP 2 ERRORS 
A23-RB100L count_step2_ERROR_1 =          0 
A23-RB100L count_step2_ERROR_2 =          0 
A23-RB100L count_step2_ERROR_3 =          0 
A23-RB100L count_step2_ERROR_4 =          0 

A23-RB100L (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-RB100L cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_7_upto_10E_6  =       7348  (100.000000 %) 
A23-RB100L cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A23-RB100L cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-RB100L cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-RB100L cnt_eps_total_points processed  =       7348  (100.000000 %) 

A23-RB100L (3) INTERPOLATED POINT STATISTICS 
A23-RB100L Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A23-RB100L Count during step1, pushdown epsilon to   below upper bound = 7348 ( 100.000000  %) 
A23-RB100L After step1 the interpolated points count below upper bound = 7348 (total interpolated points) 
A23-RB100L Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-RB100L (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-RB100L Count_rising_s_curve_points     = 370 	(    5.035384 %) 
A23-RB100L Count_frate_islower_fratelimit  = 3939 	(   53.606424 %) 
A23-RB100L Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-RB100L Count_frate_ishigher_fratelimit = 2670 	(   36.336418 %) 
A23-RB100L Count_falling_s_curve_points    = 369 	(    5.021775 %) 
A23-RB100L Total interpolated points       = 7348 	(  100.000000 %) 

A23-RB100L (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-RB100L eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.982971e-07, 9.999999e-07 7.334489e-03 )
A23-RB100L At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   1963 2.525757e-01 9.795006e+00 4.999683e+01 )

A23-RB100L (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-RB100L rho (min, avg, max, sum) = ( 0.000000e+00, 5.699786e+01, 3.180565e+02 4.187633e+05 )
A23-RB100L At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7347 9.998901e-01 3.998242e+01 4.996046e+01 )

A23-RB100L (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-RB100L tangaccn (min, avg, max, sum) = ( -3.240256e+01, -1.124195e-02, 3.234600e+01 -8.259459e+01 )
A23-RB100L At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   3884 5.341739e-01 1.868566e-01 2.592468e+01 )
A23-RB100L At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   3447 4.631138e-01 2.176952e-01 3.439423e+01 )

A23-RB100L (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-RB100L frate (min, avg, max, sum) = ( 0.000000e+00, 1.338871e+01, 2.000000e+01 9.836685e+04 )
A23-RB100L At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-RB100L At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (    372 5.038459e-02 3.234464e+01 2.578325e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-07 20:10:43 541636229 
