# DTStamp_FHdata_02 2023-06-04 21:21:05 420486714 
# Testing data 02 
Write run report statistics to screen and file. 

A20-ELL (1) EPSILON PROCESSING ERRORS 
A20-ELL STEP 1 ERRORS 
A20-ELL count_step1_ERROR_1 =          0 
A20-ELL count_step1_ERROR_2 =          0 
A20-ELL STEP 2 ERRORS 
A20-ELL count_step2_ERROR_1 =          0 
A20-ELL count_step2_ERROR_2 =          0 
A20-ELL count_step2_ERROR_3 =          0 
A20-ELL count_step2_ERROR_4 =          0 

A20-ELL (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-ELL cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_7_upto_10E_6  =       7058  (32.713789 %) 
A20-ELL cnt_eps_betwn_10E_8_upto_10E_7  =      14517  (67.286211 %) 
A20-ELL cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-ELL cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-ELL cnt_eps_total_points processed  =      21575  (100.000000 %) 

A20-ELL (3) INTERPOLATED POINT STATISTICS 
A20-ELL Count before step1, epsilon is already    below upper bound = 21396 (  99.170336  %) 
A20-ELL Count during step1, pushdown epsilon to   below upper bound = 179 (   0.829664  %) 
A20-ELL After step1 the interpolated points count below upper bound = 21575 (total interpolated points) 
A20-ELL Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-ELL (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-ELL Count_rising_s_curve_points     = 443 	(    2.053302 %) 
A20-ELL Count_frate_islower_fratelimit  = 14764 	(   68.431054 %) 
A20-ELL Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-ELL Count_frate_ishigher_fratelimit = 5926 	(   27.466976 %) 
A20-ELL Count_falling_s_curve_points    = 442 	(    2.048667 %) 
A20-ELL Total interpolated points       = 21575 	(  100.000000 %) 

A20-ELL (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-ELL eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 1.386369e-07, 9.999995e-07 2.990952e-03 )
A20-ELL At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (     78 1.068047e-02 7.376270e-01 5.088521e+01 )

A20-ELL (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-ELL rho (min, avg, max, sum) = ( 0.000000e+00, 1.360831e+02, 2.364545e+02 2.935858e+06 )
A20-ELL At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  16179 7.500069e-01 -1.100000e+01 2.220999e-03 )

A20-ELL (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-ELL tangaccn (min, avg, max, sum) = ( -3.006353e+01, 2.443424e-03, 3.000458e+01 5.271444e+01 )
A20-ELL At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  21172 9.534255e-01 -3.173249e+00 4.883183e+01 )
A20-ELL At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (     95 1.299847e-02 8.973916e-01 5.083000e+01 )

A20-ELL (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-ELL frate (min, avg, max, sum) = ( 0.000000e+00, 8.605169e+00, 1.000000e+01 1.856479e+05 )
A20-ELL At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   2694 1.614505e-01 9.340939e+00 2.693359e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 21:21:10 25071736 
