# DTStamp_FHdata_02 2023-06-04 21:48:19 900102642 
# Testing data 02 
Write run report statistics to screen and file. 

A20-ELL (1) EPSILON PROCESSING ERRORS 
A20-ELL STEP 1 ERRORS 
A20-ELL count_step1_ERROR_1 =          0 
A20-ELL count_step1_ERROR_2 =          0 
A20-ELL STEP 2 ERRORS 
A20-ELL count_step2_ERROR_1 =          0 
A20-ELL count_step2_ERROR_2 =          0 
A20-ELL count_step2_ERROR_3 =          0 
A20-ELL count_step2_ERROR_4 =          0 

A20-ELL (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-ELL cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_7_upto_10E_6  =       7351  (100.000000 %) 
A20-ELL cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-ELL cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-ELL cnt_eps_total_points processed  =       7351  (100.000000 %) 

A20-ELL (3) INTERPOLATED POINT STATISTICS 
A20-ELL Count before step1, epsilon is already    below upper bound = 928 (  12.624133  %) 
A20-ELL Count during step1, pushdown epsilon to   below upper bound = 6423 (  87.375867  %) 
A20-ELL After step1 the interpolated points count below upper bound = 7351 (total interpolated points) 
A20-ELL Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-ELL (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-ELL Count_rising_s_curve_points     = 370 	(    5.033329 %) 
A20-ELL Count_frate_islower_fratelimit  = 3308 	(   45.000680 %) 
A20-ELL Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-ELL Count_frate_ishigher_fratelimit = 3304 	(   44.946266 %) 
A20-ELL Count_falling_s_curve_points    = 369 	(    5.019725 %) 
A20-ELL Total interpolated points       = 7351 	(  100.000000 %) 

A20-ELL (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-ELL eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.975293e-07, 9.999998e-07 7.331841e-03 )
A20-ELL At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   1665 2.155352e-01 1.074309e+01 1.095789e+01 )

A20-ELL (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-ELL rho (min, avg, max, sum) = ( 0.000000e+00, 1.092021e+02, 2.364545e+02 8.026355e+05 )
A20-ELL At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   1942 2.500149e-01 1.100000e+01 -4.783158e-03 )

A20-ELL (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-ELL tangaccn (min, avg, max, sum) = ( -3.103841e+01, 5.647187e-01, 3.104284e+01 4.150683e+03 )
A20-ELL At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   6280 8.587450e-01 -8.530671e+00 3.219775e+01 )
A20-ELL At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   1074 1.416772e-01 8.549065e+00 3.209271e+01 )

A20-ELL (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-ELL frate (min, avg, max, sum) = ( 0.000000e+00, 2.189537e+01, 3.045451e+01 1.609309e+05 )
A20-ELL At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   6278 8.584915e-01 -8.541721e+00 3.213472e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 21:48:36 416158382 
